password.secret=2564198031
password.iteration=78435
version = 1.25.0
developer = Victoria Pavlova
email = vpavlova@tsconsulting.com
jdbc.url = jdbc:mysql://localhost:3306/task_manager
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = root
factory.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
factory.hbm2dllauto = update
factory.showsql = true


